--cpu Cortex-M3
"can slave\startup_stm32f103xb.o"
"can slave\main.o"
"can slave\stm32f1xx_it.o"
"can slave\stm32f1xx_hal_msp.o"
"can slave\stm32f1xx_hal_gpio_ex.o"
"can slave\stm32f1xx_hal_can.o"
"can slave\stm32f1xx_hal.o"
"can slave\stm32f1xx_hal_rcc.o"
"can slave\stm32f1xx_hal_rcc_ex.o"
"can slave\stm32f1xx_hal_gpio.o"
"can slave\stm32f1xx_hal_dma.o"
"can slave\stm32f1xx_hal_cortex.o"
"can slave\stm32f1xx_hal_pwr.o"
"can slave\stm32f1xx_hal_flash.o"
"can slave\stm32f1xx_hal_flash_ex.o"
"can slave\stm32f1xx_hal_exti.o"
"can slave\stm32f1xx_hal_tim.o"
"can slave\stm32f1xx_hal_tim_ex.o"
"can slave\system_stm32f1xx.o"
--strict --scatter "CAN SLAVE\CAN SLAVE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN SLAVE.map" -o "CAN SLAVE\CAN SLAVE.axf"