--cpu Cortex-M3
"front_wheel\startup_stm32f103xb.o"
"front_wheel\clcd_i2c.o"
"front_wheel\convert_lib.o"
"front_wheel\main.o"
"front_wheel\stm32f1xx_it.o"
"front_wheel\stm32f1xx_hal_msp.o"
"front_wheel\stm32f1xx_hal_gpio_ex.o"
"front_wheel\stm32f1xx_hal_adc.o"
"front_wheel\stm32f1xx_hal_adc_ex.o"
"front_wheel\stm32f1xx_hal.o"
"front_wheel\stm32f1xx_hal_rcc.o"
"front_wheel\stm32f1xx_hal_rcc_ex.o"
"front_wheel\stm32f1xx_hal_gpio.o"
"front_wheel\stm32f1xx_hal_dma.o"
"front_wheel\stm32f1xx_hal_cortex.o"
"front_wheel\stm32f1xx_hal_pwr.o"
"front_wheel\stm32f1xx_hal_flash.o"
"front_wheel\stm32f1xx_hal_flash_ex.o"
"front_wheel\stm32f1xx_hal_exti.o"
"front_wheel\stm32f1xx_hal_can.o"
"front_wheel\stm32f1xx_hal_i2c.o"
"front_wheel\stm32f1xx_hal_tim.o"
"front_wheel\stm32f1xx_hal_tim_ex.o"
"front_wheel\system_stm32f1xx.o"
--strict --scatter "Front_wheel\Front_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Front_wheel.map" -o Front_wheel\Front_wheel.axf