--cpu Cortex-M3
"tut_can_loopback\startup_stm32f103xb.o"
"tut_can_loopback\main.o"
"tut_can_loopback\stm32f1xx_it.o"
"tut_can_loopback\stm32f1xx_hal_msp.o"
"tut_can_loopback\stm32f1xx_hal_gpio_ex.o"
"tut_can_loopback\stm32f1xx_hal_can.o"
"tut_can_loopback\stm32f1xx_hal.o"
"tut_can_loopback\stm32f1xx_hal_rcc.o"
"tut_can_loopback\stm32f1xx_hal_rcc_ex.o"
"tut_can_loopback\stm32f1xx_hal_gpio.o"
"tut_can_loopback\stm32f1xx_hal_dma.o"
"tut_can_loopback\stm32f1xx_hal_cortex.o"
"tut_can_loopback\stm32f1xx_hal_pwr.o"
"tut_can_loopback\stm32f1xx_hal_flash.o"
"tut_can_loopback\stm32f1xx_hal_flash_ex.o"
"tut_can_loopback\stm32f1xx_hal_exti.o"
"tut_can_loopback\stm32f1xx_hal_tim.o"
"tut_can_loopback\stm32f1xx_hal_tim_ex.o"
"tut_can_loopback\system_stm32f1xx.o"
--strict --scatter "TUT_CAN_LOOPBACK\TUT_CAN_LOOPBACK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TUT_CAN_LOOPBACK.map" -o TUT_CAN_LOOPBACK\TUT_CAN_LOOPBACK.axf